/*
// index
// --------------------------------------------------
*/

import React, { Component } from 'react'

import { Header,Footer,Article } from 'components'

//import classNames from 'classnames'

export default class UserRight extends Component {

    render() {


        const articleTitle = '用户须知', // 文章标题
              navTitle = articleTitle; // 导航文案

        return (
            <div className="container-inner">
                {/* nav */}
                <Header title={ navTitle }/>
                <Article articleCls="gylpt-article" articleTitle={ articleTitle }>
                    <p>
                        <b>
                            在您使用广东钱途互联商务服务有限公司（下称“运营商”）所提供的“E+供应链云平台”（以下称“本网站”）服务前，请您认真阅读、充分理解本用户须知各条款内容并选择接受或不接受本用户须知。当您按照提示填写信息、阅读并同意本用户须知,且完成全部注册程序后，即表示您已充分阅读、理解并同意完全接受本用户须知的全部内容。除非您接受本用户须知的所有条款，否则您无权登录及使用本网站提供的服务。如您对本用户须知有任何疑问的，请拨打客服热线 400-106-6698 咨询。
                        </b>
                    </p>
                    <p>
                        1.本网站只为符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人或法人提供产品及服务。所发布的信息无意提供给不符合上述限定的人士。
                    </p>
                    <p>
                        2.您在使用本网站所提供的功能/服务时，需根据本网站界面提示填写相关信息并完成用户注册。您应保证，自注册时起至您使用本网站服务的所有期间内，您所提交的所有资料和信息均为真实、准确否则，由此产生的一切不利后果将由您自行承担。本网站有权对您进行电话回访，对于您是否符合享受本网站产品和服务的条件，本网站拥有最终的解释权。
                    </p>
                    <p>
                        3.您可通过本网站登记融资需求及相关信息，前述融资需求可能来自于您，亦可能来自于您所推荐的其他自然人/法人/其他组织。您应保证，您作为推荐人，在本网站上的推荐行为和推荐内容已经经过被推荐人的确认和同意，运营商收集您通过本网站所录入的相关信息不侵犯任何第三方的合法权益。若因您未经被推荐人的确认和同意，在本网站上进行推荐，将构成被推荐人或其他方隐私信息泄露，您应自行承担由此造成的被推荐人或其他第三方的损失、损害，与本网站无涉；若因此而导致本网站被投诉、举报、控告或对运营商造成任何直接或间接损失及不利后果，您应承担相应的赔偿责任。
                    </p>
                    <p>
                        4.本网站收集和使用资料的目的主要在于了解被推荐的融资需求，以便进一步向其提供定制化服务，本网站对被推荐人的融资需求是否能够实现不做任何承诺，且对是否与被推荐人建立合作关系等具有独立的业务决定权。
                    </p>
                    <p>
                        5.本网站尊重并保护您的隐私权。本网站严格依照国家法律法规的规定保护您的个人信息。您已知悉并同意，本网站可能通过公开或私人资料来源收集关于您的额外信息，以便更好地了解您或被推荐人的需求及信用状况。下列情况广东钱途互联商务服务有限公司有权披露您的个人信息：
                    </p>
                    <p>
                        1）事先经过您的明确授权时；
                    </p>
                    <p>
                        2）相关机构依照法定程序要求本网站进行披露时；
                    </p>
                    <p>
                        3）您的被推荐人（如有）要求本网站进行披露时；
                    </p>
                    <p>
                        4）您的被推荐人或其他与您推荐和登记的内容相关的第三方（如有），以对您的推荐和登记行为不知情等为由投诉、检举、控告本网站时；
                    </p>
                    <p>
                        5）为服务需要，将本网站收集的信息和资料与第三方共享时；
                    </p>
                    <p>
                        6）本网站为维护其他用户及社会公众合法权益认为有必要披露时。 本网站将严格保护您的隐私和个人信息，但鉴于技术限制，运营商不能确保您的全部私人通讯及其他资料不会通过本用户须知中未列明的途径泄露出去。您确认并同意，运营商有权根据被推荐人的要求向被推荐人披露您的基本信息。运营商会尽商业上的合理努力提请被推荐人注意对您的信息保密，但不因此而承担因被推荐人泄露您的信息而给您造成的损失及任何不利后果的赔偿责任。
                    </p>
                    <p>
                        6.任何机构或者个人使用本网站，均应遵守中国有关法律与本声明，不得破坏本网站运行安全，不得利用本网站进行任何违法活动，不得损害运营商的合法权益。
                    </p>
                    <p>
                        7.本网站上的所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由运营商依法拥有其知识产权（包括但不限于商标权、专利权、著作权、商业秘密等）。 非经运营商书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站的程序或内容。 尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。
                    </p>
                    <p>
                        8.任何机构或者个人向其他网站提供至本网站的链接，应符合下列条件：
                    </p>
                    <p>
                        1）链接必须指向http://www.paywe.cn/ ，而不是本网站的其它页面；
                    </p>
                    <p>
                        2）链接必须是文本链接，上面清晰地写明"广东钱途互联商务服务有限公司" 或http://www.paywe.cn/ ；
                    </p>
                    <p>
                        3）广东钱途互联商务服务有限公司保留随时收回链接者链接本网站的权利。
                    </p>
                    <p>
                        9.本用户须知及其他附属本用户须知的修改权、更新权及最终解释权均归本网站所有。
                    </p>
                </Article>
                {/* 页脚 */}
                <Footer/>
            </div>
        )
    }
}
